<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://github.com/covid-makers-arganzuela/covid-makers-arganzuela.github.io/tree/master/modelos" />      
        <link rel="canonical" href="https://github.com/covid-makers-arganzuela/covid-makers-arganzuela.github.io/tree/master/modelos" />                    
    </head>                                                                                                                                                                  
    <body>                                                                      
        <h1>                                                                    
            The page been moved to <a href="https://github.com/covid-makers-arganzuela/covid-makers-arganzuela.github.io/tree/master/modelos">https://github.com/covid-makers-arganzuela/covid-makers-arganzuela.github.io/tree/master/modelos</a>
        </h1>                                                                  
    </body>                                                                    
</html>
